# flake8 not supporting pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
[flake8]
inline-quotes=double
ignore=D100,D101,D102,D103,D104,D105,D106,D107,W503
per-file-ignores=
copyright-check=True
copyright-regexp=\# Copyright Rouven Bauer\n#\n# Licensed under the Apache License
